{
  "watch": [
    "src/",
    ".env",
    ".env.development",
    ".env.production",
    "app.js"
  ],
  "ext": "js,json,env",
  "ignore": [
    "node_modules/",
    "logs/",
    "uploads/"
  ],
  "exec": "node app.js"
} 